PORT=8080

DEV_MODE = development//mongodb+srv://user:user123@cluster1.v1t99oe.mongodb.net/ecommerce

MONGO_URL = mongodb+srv://new_user_01:123_456@cluster1.v1t99oe.mongodb.net/ecommerce

JWT_SECRET = asdfghjklpi543uytrewerty@1234

BRAINTREE_MERCHANT_ID =3q28dgbprwbs2bpy

BRAINTREE_PUBLIC_KEY = m7rfgkbn385ddkhb

BRAINTREE_PRIVATE_KEY = 6cc3ae4efb31ac69e3d375dc234b6d2d

